# reads with at least one reported alignment: 3982091 (17.57%)
# reads with at least one reported alignment: 3933835 (22.84%)
# reads with at least one reported alignment: 5005896 (22.82%)
# reads with at least one reported alignment: 1381063 (6.46%)
# reads with at least one reported alignment: 4636978 (21.06%)
# reads with at least one reported alignment: 4089884 (20.52%)
# reads with at least one reported alignment: 4425080 (26.52%)
# reads with at least one reported alignment: 2397992 (12.01%)
# reads with at least one reported alignment: 5102696 (19.13%)
# reads with at least one reported alignment: 5515458 (24.26%)
# reads with at least one reported alignment: 1868619 (8.60%)
# reads with at least one reported alignment: 955413 (4.23%)
# reads with at least one reported alignment: 1689169 (4.48%)
# reads with at least one reported alignment: 1249394 (4.33%)
# reads with at least one reported alignment: 2008351 (6.60%)
# reads with at least one reported alignment: 4116284 (18.15%)
# reads with at least one reported alignment: 4498850 (24.98%)
# reads with at least one reported alignment: 4512806 (27.09%)
# reads with at least one reported alignment: 718684 (3.40%)
# reads with at least one reported alignment: 3580233 (19.17%)
# reads with at least one reported alignment: 3548733 (26.66%)
# reads with at least one reported alignment: 467333 (1.98%)
# reads with at least one reported alignment: 624917 (2.47%)
# reads with at least one reported alignment: 1356454 (5.98%)
# reads with at least one reported alignment: 3040519 (16.33%)
# reads with at least one reported alignment: 3336282 (15.43%)
# reads with at least one reported alignment: 3327717 (18.13%)
# reads with at least one reported alignment: 3156074 (22.24%)
# reads with at least one reported alignment: 3674467 (18.79%)
# reads with at least one reported alignment: 4888387 (26.93%)
# reads with at least one reported alignment: 4215341 (17.92%)
# reads with at least one reported alignment: 6937034 (28.82%)
# reads with at least one reported alignment: 4495781 (22.34%)
# reads with at least one reported alignment: 3730693 (18.99%)
# reads with at least one reported alignment: 3997245 (26.58%)
