# reads with at least one reported alignment: 2966755 (21.82%)
# reads with at least one reported alignment: 3338176 (31.09%)
# reads with at least one reported alignment: 5066905 (27.74%)
# reads with at least one reported alignment: 5457603 (32.28%)
# reads with at least one reported alignment: 5810631 (32.42%)
# reads with at least one reported alignment: 3647285 (28.86%)
# reads with at least one reported alignment: 5111330 (35.25%)
# reads with at least one reported alignment: 4152247 (28.41%)
# reads with at least one reported alignment: 4302478 (24.82%)
# reads with at least one reported alignment: 4313903 (26.71%)
# reads with at least one reported alignment: 3648220 (31.27%)
# reads with at least one reported alignment: 6937288 (33.45%)
# reads with at least one reported alignment: 4726024 (29.84%)
# reads with at least one reported alignment: 2510608 (12.45%)
# reads with at least one reported alignment: 5788056 (27.52%)
# reads with at least one reported alignment: 4451298 (29.63%)
# reads with at least one reported alignment: 4187908 (31.61%)
# reads with at least one reported alignment: 6260561 (28.46%)
# reads with at least one reported alignment: 3404907 (26.55%)
# reads with at least one reported alignment: 3057341 (19.61%)
