PASS	Basic Statistics	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
PASS	Per base sequence quality	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
WARN	Per tile sequence quality	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
PASS	Per sequence quality scores	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
FAIL	Per base sequence content	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
FAIL	Per sequence GC content	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
PASS	Per base N content	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
WARN	Sequence Length Distribution	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
FAIL	Sequence Duplication Levels	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
WARN	Overrepresented sequences	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
PASS	Adapter Content	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
FAIL	Kmer Content	AgedMale-Microglia-4_S14_LaneALL_R1.fastq
