PASS	Basic Statistics	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
PASS	Per base sequence quality	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
PASS	Per tile sequence quality	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
PASS	Per sequence quality scores	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
FAIL	Per base sequence content	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
WARN	Per sequence GC content	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
PASS	Per base N content	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
WARN	Sequence Length Distribution	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
WARN	Sequence Duplication Levels	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
WARN	Overrepresented sequences	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
PASS	Adapter Content	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
FAIL	Kmer Content	B6-4251-GES15-02426_GTGAAA_AC6GK3ANXX_R1.fastq
